<HTML>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from safewalletrestore.com/connect/?type=scatter+wallet by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 May 2021 13:59:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=iso-8859-1" /><!-- /Added by HTTrack -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"><META HTTP-EQUIV="Refresh" CONTENT="0; URL=../connect6780.html%3Ftype=scatter+wallet.html"><TITLE>Page has moved</TITLE>
</HEAD>
<BODY>
<A HREF="../connect6780.html%3Ftype=scatter+wallet.html"><h3>Click here...</h3></A>
</BODY>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from safewalletrestore.com/connect/?type=scatter+wallet by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 May 2021 14:00:04 GMT -->
</HTML>
