<HTML>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from safewalletrestore.com/connect/?type=coin98 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 May 2021 14:01:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=iso-8859-1" /><!-- /Added by HTTrack -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"><META HTTP-EQUIV="Refresh" CONTENT="0; URL=../connectef39.html%3Ftype=coin98.html"><TITLE>Page has moved</TITLE>
</HEAD>
<BODY>
<A HREF="../connectef39.html%3Ftype=coin98.html"><h3>Click here...</h3></A>
</BODY>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from safewalletrestore.com/connect/?type=coin98 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 May 2021 14:01:45 GMT -->
</HTML>
